[product:common]
;application
application.name = 'b2c'
application.directory = APP_PATH
application.library.directory = APP_ROOT "/library/system"
application.modules=index,api

application.cache_config = 1

application.dispatcher.catchException = 1
application.dispatcher.throwException = 1

;Mysql Read
mysql.read.host        = 127.0.0.1
mysql.read.dbname = test
mysql.read.charset       = utf8
mysql.read.port          = 3306
mysql.read.username      = root
mysql.read.password      = letwangletwangletwang123

;Mysql Write
mysql.write.host        = 127.0.0.1
mysql.write.dbname = test
mysql.write.charset       = utf8
mysql.write.port          = 3306
mysql.write.username      = root
mysql.write.password      = letwangletwangletwang123

;Redis
redis.host = '127.0.0.1'
redis.port = 6379
redis.timeout = 0
redis.reserved = NULL
redis.interval = 100
