[common]
;app
application.directory = APP_PATH
application.library.directory = APP_ROOT "/library/system"
application.modules=index,api

application.cache_config = 1

application.dispatcher.catchException = 1
application.dispatcher.throwException = 1

[product : common]
;MSYQL
mysql.read.database_type = mysql
mysql.read.server        = localhost
mysql.read.username      = root
mysql.read.password      = letwangletwangletwang123
mysql.read.database_name = test
mysql.read.port          = 3306
mysql.read.charset       = utf8
